<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <title>Chandrika Guidesphere Registration Form</title>
    <style>
        body {
            background: #e3f2fd;
            font-family: Arial;
            padding: 30px;
        }
        .form-container {
            max-width: 500px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 0px 10px #aaa;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }
        label {
            margin-top: 15px;
            display: block;
            font-weight: bold;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #0288d1;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <h2>Chandrika Registration Form</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
